<body>
    <title>Amulets and Talismans</title>
    <header id="header">
        <img id="header-img" src="#" alt="Amulet & Talismans logo"/>
        <nav id="nav-bar">
            <ul>
                <li><a class="nav-link" href="#about">About</a></li>
                <li><a class="nav-link" href="#history">History</a></li>
                <li><a class="nav-link" href="#products">Products</a></li>
            </ul>
        </nav>
    </header>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input
          name="email"
          id="email"
          type="email"
          placeholder="Enter your email address"
          required
        />
        <input id="submit" type="submit" value="Submit" class="btn" />
    </form>
</body>